{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=BuyANZDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "SecretKey":  "thisIsASecretKey"
  },
  "AllowedHosts": "*"
}
